{
  "name": "Env Manager",
  "short_name": "Env Manager",
  "description": "Env Manager is a developer-first system to securely manage environment variables, secrets, and third-party credentials across multiple repositories and environments (dev, staging, prod). It acts as a single source of truth and integrates with local development and CI/CD workflows.",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-wide.png",
      "sizes": "1200x630",
      "type": "image/png",
      "form_factor": "wide",
      "label": "env-manager dashboard"
    },
    {
      "src": "/screenshot-narrow.png",
      "sizes": "1024x1536",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "env-manager dashboard mobile"
    }
  ],
  "protocol_handlers": [
    {
      "protocol": "web+env",
      "url": "/handle-protocol?protocol=%s"
    },
    {
      "protocol": "web+config",
      "url": "/handle-protocol?protocol=%s"
    }
  ],
  "theme_color": "#B79AFF",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "id": "env-manager-pwa"
}
